{
  "name": "scriptor-modified",
  "description": "Minimal Ghost blogging theme for writers.",
  "version": "1.4.1",
  "engines": {
    "ghost": ">=2.1.0"
  },
  "screenshots": {
    "desktop": "assets/screenshot-desktop.jpg",
    "mobile": "assets/screenshot-mobile.jpg"
  },
  "author": {
    "name": "Richo Han",
    "email": "chenghsien.richo@gmail.com",
    "url": "https://richo.tw"
  },
   "keywords": [
    "ghost",
    "theme",
    "ghost-theme"
  ],
  "config": {
    "posts_per_page": 6
  }
}
