server {
    listen 80;
    server_name localhost;

    error_log /var/log/nginx/nginx.log info;

    location / {
        include uwsgi_params;
        uwsgi_pass richo.tw:5000;
    }

    location /blog/ {
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass       http://ghost:2368;
        proxy_redirect   off;
    }
}