/* ==========================================================================
   Table of Contents
   ========================================================================== */
/*
  0. Icons
  1. Reset
  2. General
  3. Structure
  4. Site Header
  5. Content
  6. Comments
  7. Posts Navigation
  8. Site Footer
  9. Media Queries
*/

/* ==========================================================================
   0. Icons | Font Awesome by Dave Gandy | http://fontawesome.io
   ========================================================================== */

@font-face {
  font-family: 'fontawesome';
  src:
    url('../fonts/fontawesome.ttf?w41ygq') format('truetype'),
    url('../fonts/fontawesome.woff?w41ygq') format('woff'),
    url('../fonts/fontawesome.svg?w41ygq#fontawesome') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"],
[class*=" icon-"] {
  font-family: 'fontawesome' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-external-link:before {
  content: "\f08e";
}
.icon-twitter:before {
  content: "\f099";
}
.icon-facebook:before {
  content: "\f09a";
}
.icon-github:before {
  content: "\f09b";
}
.icon-feed:before {
  content: "\f09e";
}
.icon-rss:before {
  content: "\f09e";
}
.icon-pinterest:before {
  content: "\f0d2";
}
.icon-google-plus:before {
  content: "\f0d5";
}
.icon-envelope:before {
  content: "\f0e0";
}
.icon-linkedin:before {
  content: "\f0e1";
}
.icon-youtube-play:before {
  content: "\f16a";
}
.icon-instagram:before {
  content: "\f16d";
}
.icon-dribbble:before {
  content: "\f17d";
}
.icon-behance:before {
  content: "\f1b4";
}
.icon-codepen:before {
  content: "\f1cb";
}
.icon-medium:before {
  content: "\f23a";
}
.icon-vimeo:before {
  content: "\f27d";
}

/* ==========================================================================
   1. Reset
   ========================================================================== */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden],
template {
  display: none;
}

html {
  font-size: 112.5%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  min-height: 100%;
}

body {
  margin: 0;
}

a {
  background-color: transparent;
}

a:focus {
  outline: thin dotted;
}

a:active,
a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b,
strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  -ms-interpolation-mode: bicubic;
  border: 0;
  vertical-align: middle;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 0;
}

pre {
  overflow: auto;
}

code,
kbd,
pre,
samp {
  font-family: Inconsolata, monospace, sans-serif;
  font-size: 1em;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

form {
  margin: 0;
}

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled],
html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* ==========================================================================
   2. General
   ========================================================================== */

html,
button,
input,
select,
textarea {
  font-family: 'Lato','Helvetica Neue',Helvetica,sans-serif;
}

html {
  /* border: 15px solid #30a78d; */
}

body {
  background-color: #363534;
  color: #ced9e0;
  line-height: 1.66667;
  padding-left: 30px;
  padding-right: 30px;
}

a {
  color: #30a78d;
  text-decoration: none;
  -webkit-transition: color .3s ease;
  transition: color .3s ease;
}

a:hover {
  color: #45e0bf;
  text-decoration: underline;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #fff;
  font-family: "Courier New", Courier, monospace;
  font-weight: bold;
  line-height: 1.2;
  text-rendering: optimizeLegibility;
}

h1 {
  font-size: 2em;
  line-height: 1.11111;
  letter-spacing: -1px;
  margin-bottom: 0.5em;
  margin-top: 0.83333em;
}

h2 {
  font-size: 1.66667em;
  letter-spacing: -1px;
  margin-bottom: 0.6em;
  margin-top: 1em;
}

h3 {
  font-size: 1.33333em;
  margin-bottom: 0.75em;
  margin-top: 1.25em;
}

h4 {
  font-size: 1.11111em;
  margin-bottom: 0.9em;
  margin-top: 1.5em;
}

h5 {
  font-size: 1em;
  margin-bottom: 1em;
  margin-top: 1.66667em;
}

h6 {
  font-size: 0.88889em;
  margin-bottom: 1.125em;
  margin-top: 1.875em;
}

p {
  margin: 0 0 1.66667em;
}

address {
  font-style: italic;
  margin: 0 0 1.66667em;
}

mark {
  background: #fff7c5;
  padding: 0 3px;
}

ins {
  background: #fff7c5;
  padding: 0 3px;
  text-decoration: none;
}

code,
pre {
  background: #f4f4f4;
  border: 1px solid #d7d7d7;
  border-radius: 3px;
  font-size: 0.88889em;
}

code {
  padding: 1px 3px;
  white-space: pre;
  color: #e85151;
}

pre {
  margin: 0 0 1.875em;
  overflow: auto;
  padding: 10px;
  white-space: pre;
}

pre code {
  border: 0;
  font-size: inherit;
  padding: 0;
}

blockquote {
  border-left: 3px solid #fff;
  color: #ced9e0;
  font-family: 'Droid Serif',Georgia,serif;
  font-style: italic;
  margin: 0 0 1.66667em -30px;
  padding: 0 0 0 30px;
}

blockquote p {
  margin: 0 0 0.83333em;
}

blockquote small,
blockquote cite {
  color: #6b747a;
  display: inline-block;
  font-size: 0.88889em;
}

blockquote small:before,
blockquote cite:before {
  content: '\2014 \00A0';
}

dl {
  margin: 0;
}

dt {
  font-weight: bold;
}

dd {
  margin: 0 0 1.66667em;
}

ul,
ol {
  margin: 0 0 1.66667em;
  padding: 0 0 0 30px;
}

li > ul,
li > ol {
  margin-bottom: 0;
}

hr {
  background: #d7d7d7;
  border: 0;
  height: 1px;
  margin: 2.5em 0;
}

table {
  border-bottom: 1px solid #ededed;
  line-height: 1.33333;
  margin: 0 0 1.66667em;
  text-align: left;
  width: 100%;
}

caption {
  font-size: 0.88889em;
  margin-bottom: 0.9375em;
  text-align: left;
}

th,
td {
  border-top: 1px solid #ededed;
  padding: 8px;
}

th {
   color: #30a78d;
   font-weight: bold;
}

table tbody > tr:nth-child(odd) {
  background: #f4f4f4;
}

img {
  border-radius: 3px;
  height: auto;
  max-width: 100%;
}

embed,
iframe,
object,
video {
  max-width: 100%;
}

.fluid-width-video-wrapper,
.kg-embed-card,
.kg-image-card,
.kg-gallery-card {
  margin: 0 0 1.66667em;
}

.kg-embed-card > .fluid-width-video-wrapper {
  margin: 0;
}

.kg-gallery-container {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  max-width: 880px;
}

.kg-gallery-row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-pack: center;
  justify-content: center;
}

.kg-gallery-row:not(:first-of-type) {
  margin: 5px 0 0;
}

.kg-gallery-image:not(:first-of-type) {
  margin: 0 0 0 5px;
}

.kg-gallery-image img {
  display: block;
  height: 100%;
  margin: 0;
  width: 100%;
}

.kg-image-card figcaption,
.kg-embed-card figcaption {
  color: #9ba6ad;
  font-size: 0.77778rem;
  padding-top: 0.5em;
  text-align: left;
}

.footnotes-sep {
  clear: both;
}

.footnotes-list {
  font-size: 0.77778rem;
  line-height: 1.5;
}

.footnote-item p {
  margin-bottom: 0.5em;
}

/* Clearing floats */
.inner:after,
.site-header:after,
.site-footer:after {
  clear: both;
}

.inner:before,
.inner:after,
.site-header:before,
.site-header:after,
.site-footer:before,
.site-footer:after {
  content: "";
  display: table;
}

/* Text meant only for screen readers */
.screen-reader-text,
.site-logo + .site-title {
  border: 0 none;
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px;
}

/* Text selection */
::-moz-selection {
  background: #e4edfa;
  color: #30a78d;
  text-shadow: none;
}

::selection {
  background: #e4edfa;
  color: #30a78d;
  text-shadow: none;
}

/* ==========================================================================
   3. Structure
   ========================================================================== */

.inner {
  margin: 0 auto;
  max-width: 760px;
}

/* ==========================================================================
   4. Site Header
   ========================================================================== */

.site-header {
  border-bottom: 1px solid #d7d7d7;
  padding: 2.5em 0 3.33333em;
}

.site-logo,
.site-title {
  margin: 0 30px 0 0;
}

.site-logo img {
  border: 0;
}

.site-title {
  color: #30a78d;
  font-family: "Courier New", Courier, monospace;
  font-size: 1.66667em;
  font-weight: bold;
  line-height: 1.2;
}

.site-title a {
  color: #30a78d;
  text-decoration: none;
}

.site-title a:hover {
  color: #45e0bf;
}

/* Navigation */
.main-navigation {
  margin-top: 2em;
}

.main-navigation .menu {
  margin: 0;
  padding: 0;
}

.main-navigation li {
  display: inline-block;
  margin: 0 15px 0 0;
}

.main-navigation a {
  color: #9ba6ad;
  display: inline-block;
  font-size: 1.2em;
  font-weight: bold;
  padding: 5px 0;
  text-decoration: none;
}

.main-navigation a:hover {
  color: #45e0bf;
}

/* Site description */
.site-description {
  border-bottom: 1px solid #d7d7d7;
  padding: 2.22222em 0 3.33333em;
}

.site-description p {
  font-family: 'Droid Serif',Georgia,serif;
  font-size: 1.33333em;
  font-style: italic;
  margin-bottom: 0;
}

/* ==========================================================================
   5. Content
   ========================================================================== */

.post {
  border-bottom: 1px solid #d7d7d7;
  padding: 3.33333em 0;
}

.featured-post,
.post-date {
  display: inline-block;
  font-size: 0.77778em;
  font-weight: bold;
  padding-bottom: 1.25em;
}

.post-date {
  color: #9ba6ad;
}

.featured-post {
  color: #30a78d;
  padding-right: 5px;
}

.post-header {
  margin-bottom: 1.66667em;
}

.post-title {
  font-size: 2em;
  margin-bottom: 0.55556em;
}

.post-title a {
  color: #fff;
  text-decoration: none;
}

.post-title a:hover {
  color: #45e0bf;
}

.post-meta {
  color: #9ba6ad;
  font-size: 0.88889em;
  font-weight: bold;
  margin-bottom: 1.25em;
}

.post-title,
.page-title,
.author-title,
.post-content > h1:first-child,
.post-content > h2:first-child,
.post-content > h3:first-child,
.post-content > h4:first-child,
.post-content > h5:first-child,
.post-content > h6:first-child {
  margin-top: 0;
}

.read-more {
  font-weight: bold;
  margin-bottom: 0;
}

.page-header {
  border-bottom: 1px solid #d7d7d7;
  padding: 2.22222em 0 3.33333em;
}

.page-title {
  color: #9ba6ad;
  font-size: 1.66667em;
  font-style: italic;
  font-weight: normal;
  margin-bottom: 0;
}

.page-title .highlight {
  color: #30a78d;
}

.page-description {
  font-family: "Courier New", Courier, monospace;
  font-size: 1.33333em;
  font-style: italic;
  margin-bottom: 0;
  margin-top: 1.66667em;
}

/* Author profile */
.post-template .author-box {
  border-top: 1px solid #d7d7d7;
  padding-top: 1.66667em;
}

.author-box .author-avatar {
  background-size: cover;
  border-radius: 50%;
  display: block;
  height: 90px;
  float: left;
  margin-right: 30px;
  width: 90px;
}

.author-box .author-title {
  font-size: 1.11111em;
}

.author-box .author-details {
  padding-left: 120px;
}

.no-avatar .author-details {
  padding-left: 0;
}

.author-box .author-bio {
  line-height: 1.33333;
  margin-bottom: 1.11111em;
}

.author-box .author-stats,
.author-box .author-meta {
  color: #9ba6ad;
  font-size: 0.88889em;
  font-weight: bold;
}

.author-box .author-meta span {
  margin-right: 15px;
}

/* Share post */
.share-post {
  padding: 1.66667em 0 3.33333em;
}

.share-post span {
  color: #fff;
  display: inline-block;
  font-size: 0.88889em;
  margin-right: 15px;
}

.share-post a {
  border: 1px solid #fff;
  border-radius: 3px;
  color: #ced9e0;
  display: inline-block;
  font-size: 0.72222em;
  margin-bottom: 0.6em;
  margin-right: 5px;
  padding: 3px 10px;
  text-decoration: none;
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.share-post a:hover {
  border-color: #45e0bf;
  color: #45e0bf;
}

/* ==========================================================================
   6. Comments
   ========================================================================== */

.comments-area {
  border-bottom: 1px solid #d7d7d7;
  padding: 1.66667em 0 3.33333em;
}

.comments-title {
  font-size: 1.33333em;
  margin: 0 0 0.75em;
}

/* ==========================================================================
   7. Posts Navigation
   ========================================================================== */

.pagination {
  border-bottom: 1px solid #d7d7d7;
  color: #606669;
  font-weight: bold;
  padding: 2.22222em 0 3.33333em;
  position: relative;
  text-align: center;
}

.page-number {
  display: inline-block;
  font-size: 0.77778em;
  line-height: 2.14285;
  min-width: 180px;
}

.older-posts,
.newer-posts {
  font-size: 0.88889em;
  line-height: 1.875;
  position: absolute;
  top: 2.5em;
}

.older-posts {
  right: 0;
}

.newer-posts {
  left: 0;
}

/* ==========================================================================
   8. Site Footer
   ========================================================================== */

.site-footer {
  padding: 1.66667em 0;
}

.offsite-links {
  margin-bottom: 1.11111em;
}

.offsite-links a {
  color: #6b747a;
  display: inline-block;
  font-size: 18px;
  margin-right: 15px;
  text-decoration: none;
}

.offsite-links a:hover {
  color: #30a78d;
}

.footer-bottom {
  padding-right: 60px;
  position: relative;
}

.site-info {
  color: #6b747a;
  font-size: 0.66667em;
}

.back-to-top {
  border: 1px solid #fff;
  border-radius: 3px;
  color: #ced9e0;
  font-size: 14px;
  padding: 2px 10px 4px;
  position: absolute;
  right: 0;
  text-decoration: none;
  top: 0;
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

a.back-to-top:hover {
  border-color: #45e0bf;
  color: #45e0bf;
  text-decoration: none;
}

/* ==========================================================================
   9. Media Queries
   ========================================================================== */

@media only screen and (min-width: 721px) {
  .site-header {
    align-items: center;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
  }
  .site-logo,
  .site-title {
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
  }
  .main-navigation {
    -webkit-flex: 1 0 auto;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
    margin: 0;
    text-align: right;
  }
  .main-navigation li {
    margin: 0 0 0 15px;
  }
}

@media only screen and (min-width: 851px) {
  .kg-gallery-card,
  .kg-width-full .kg-image,
  .kg-width-wide .kg-image {
    margin-left: calc(425px - 50vw);
    margin-right: calc(425px - 50vw);
  }
  .kg-width-full .kg-image,
  .kg-width-wide .kg-image {
    max-width: none;
    width: calc(100vw - 90px);
  }
}

@media only screen and (min-width: 971px) {
  .kg-gallery-card,
  .kg-width-wide .kg-image {
    margin-left: -60px;
    margin-right: -60px;
  }
  .kg-width-wide .kg-image {
    width: 880px;
  }
}

@media only screen and (max-width: 910px) {
  blockquote {
    margin-left: 0;
  }
}

@media only screen and (max-width: 768px) {
  html {
    font-size: 100%;
  }
   h1,
  .post-title {
    font-size: 1.875em;
    line-height: 1.2;
  }
  .site-title {
    font-size: 1.625em;
  }
  h2 {
    font-size: 1.5em;
  }
  h3,
  .comments-title {
    font-size: 1.25em;
  }
  h4,
  .author-box .author-title {
    font-size: 1.125em;
  }
  .featured-post,
  .post-date,
  .page-number {
    font-size: 0.875em;
  }
  .post-meta,
  .older-posts,
  .newer-posts {
    font-size: 1em;
  }
  .older-posts,
  .newer-posts {
    top: 2.22222em;
  }
  .site-info {
    font-size: 0.75em;
  }
}

@media only screen and (max-width: 560px) {
  html {
    border-width: 5px;
  }
  .site-description,
  .page-header {
    padding: 1.875em 0 2.8125em;
  }
  .page-title {
    font-size: 1.5em;
  }
  .page-description {
    font-size: 1.125em;
    margin-top: 1.66667em;
  }
  .site-description p {
     font-size: 1.125em;
  }
}

@media only screen and (max-width: 480px) {
  h1,
  .post-title {
    font-size: 1.625em;
  }
  h2 {
    font-size: 1.375em;
  }
  .site-header {
    padding-bottom: 2.5em;
    padding-top: 1.875em;
  }
  .post {
    padding-bottom: 2.5em;
    padding-top: 2.5em;
  }
  .author-box .author-avatar {
    float: none;
    margin-bottom: 1.25em;
    margin-right: 0;
  }
  .author-box .author-details {
    padding-left: 0;
  }
  .share-post {
    padding-bottom: 2.5em;
    padding-top: 1.25em;
  }
  .share-post span {
    display: block;
    margin-bottom: 1.25em;
  }
  .pagination {
    padding: 1.875em 0 2.5em;
  }
  .older-posts,
  .newer-posts {
    display: block;
    position: static;
  }
  .footer-bottom {
    padding-right: 0;
  }
  .back-to-top {
    display: inline-block;
    margin: 1.25em 0 0;
    position: static;
  }
}

@media only screen and (max-width: 400px) {
  .kg-gallery-card .kg-gallery-row {
    -ms-flex-direction: column;
    flex-direction: column;
    margin: 0;
  }
  .kg-gallery-row .kg-gallery-image {
    margin: 0 0 5px;
  }
}
